{
    "name": "daniel-km/omeka-s-module-common",
    "type": "omeka-s-module",
    "description": "Module for Omeka S: Manage internal features used in various modules: bulk functions, form elements, view helpers, one-time methods for install, etc.",
    "keywords": [
        "Omeka S",
        "Omeka S module",
        "development",
        "library"
    ],
    "license": "CECILL-2.1",
    "homepage": "https://gitlab.com/Daniel-KM/Omeka-S-module-Common",
    "authors": [
        {
            "name": "Daniel Berthereau",
            "email": "Daniel.packagist@Berthereau.net"
        }
    ],
    "support": {
        "issues": "https://gitlab.com/Daniel-KM/Omeka-S-module-Common/-/issues",
        "forum": "https://forum.omeka.org/"
    },
    "_require (not set until Omeka S merges PR #2412)": {
        "omeka/omeka-s-core": "^4.0"
    },
    "require": {
        "daniel-km/jquery-autocomplete": "^1.5",
        "oomphinc/composer-installers-extender": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Common\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CommonTest\\": "tests/CommonTest/"
        }
    },
    "config": {
        "platform": {
            "php": "7.4"
        },
        "allow-plugins": {
            "composer/installers": true,
            "oomphinc/composer-installers-extender": true
        }
    },
    "extra": {
        "installer-paths": {
            "asset/vendor/jquery-autocomplete/": [
                "daniel-km/jquery-autocomplete"
            ]
        }
    }
}
